===================================================================
 GUÍA DE DESPLIEGUE: LXC UBUNTU 24.04 EN PROXMOX (DASHVENTAS API)
===================================================================

Una vez entres por consola a tu contenedor recién creado en Proxmox, 
ejecuta estos comandos paso a paso como usuario `root`.

-------------------------------------------------------------------
 PASO 1: INSTALAR HERRAMIENTAS MÍNIMAS (GIT, PYTHON, NGINX)
-------------------------------------------------------------------
Actualizar repositorios e instalar lo necesario:

sudo apt update
sudo apt upgrade -y
sudo apt install -y python3 python3-venv python3-pip git nginx nano

-------------------------------------------------------------------
 PASO 2: CLONAR EL PROYECTO DESDE GITHUB
-------------------------------------------------------------------
Vamos a la carpeta /opt/ y clonamos tu proyecto (cambia la URL con la 
tuya real de GitHub que acabarás de crear):

cd /opt
git clone https://github.com/sebastianherrara91-bot/dashvsano.git DashVentasAno
cd DashVentasAno

-------------------------------------------------------------------
 PASO 3: CREAR EL ARCHIVO .ENV (CLAVES)
-------------------------------------------------------------------
Como GitHub (Git) omite el archivo ".env" por seguridad, debemos 
volverlo a crear manualmente en tu contenedor.

nano .env

(Una vez abierto el editor nano, copia y pega tus claves reales):
DB_SERVER=186.31.65.250
DB_PORT=5432
DB_DATABASE=DWH_INCO
DB_USER=tusuario
DB_PASSWORD=tupassword

(Para guardar: presiona "Ctrl + O", luego "Enter". Para salir: "Ctrl + X")

-------------------------------------------------------------------
 PASO 4: CREAR EL ENTORNO VIRTUAL E INSTALAR Y LIBRERÍAS
-------------------------------------------------------------------
Estando en la carpeta /opt/DashVentasAno:

python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
deactivate

-------------------------------------------------------------------
 PASO 5: CREAR SERVICIO GESTOR SYSTEMD PARA QUE ARRANQUE SOLO
-------------------------------------------------------------------
Vamos a crear el archivo ventasapi.service para el gestor systemctl:

sudo nano /etc/systemd/system/ventasapi.service

(Pega esto dentro del archivo):
[Unit]
Description=FastAPI Backend para Ventas INCO
After=network.target

[Service]
User=root
WorkingDirectory=/opt/DashVentasAno
ExecStart=/opt/DashVentasAno/venv/bin/uvicorn api:app --host 127.0.0.1 --port 8000
Restart=always

[Install]
WantedBy=multi-user.target

(Guarda con "Ctrl+O", "Enter" y sal con "Ctrl+X")

Ahora encendemos y automatizamos este servicio:
sudo systemctl daemon-reload
sudo systemctl enable ventasapi
sudo systemctl start ventasapi

(Para revisar si todo prendió correctamente y sin errores, ejecuta):
sudo systemctl status ventasapi

-------------------------------------------------------------------
 PASO 6: CREAR PROXY INVERSO CON NGINX
-------------------------------------------------------------------
Esto hará que la API esté visible al internet público. 

sudo nano /etc/nginx/sites-available/ventasapi

(Pega esto, asegurándote de cambiar 'api.tudominio.com' por tu dominio real
o la IP pública estática que tenga el servidor Proxmox):

server {
    listen 80;
    server_name api.tudominio.com; # O IP pública del servidor

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

(Guardar y salir)

Activa la configuración borrando el sitio default y enlazando el nuevo:
sudo rm /etc/nginx/sites-enabled/default
sudo ln -s /etc/nginx/sites-available/ventasapi /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx


-------------------------------------------------------------------
 PASO 7: INTEGRAR CON GODADDY 
-------------------------------------------------------------------
1. Sube tu archivo `index.html` al cPanel/Hosting de GoDaddy.
2. Abre `index.html` en el "Administrador de archivos" de cPanel.
3. Busca todas las veces que dice fetch('/api/... y cambia la ruta por la
   absoluta de tu nuevo servidor:

Ejemplo: 
Cambiar "fetch('/api/marcas')" a "fetch('http://api.tudominio.com/api/marcas')"
Cambiar "var url = '/api/consultar..." a "var url = 'http://api.tudominio.com/api/consultar..."

** TIP DE ACTUALIZACIÓN RÁPIDA (PARA EL FUTURO) **
Más adelante si cambias el "api.py" localmente y lo mandas al GitHub, para
actualizar tu Proxmox mágicamente basta con que corras un solo comando
(similar al de DashInco) desde cualquier lado en el contenedor LXC:

cd /opt/DashVentasAno && git pull && sudo systemctl restart ventasapi
